                                        
                                        
                                        
                                        
                                        
                                        
                    _           _   _       _         _   _          
          __      _| |__   __ _| |_( )___  (_)_ __   | |_| |__   ___ 
          \ \ /\ / / '_ \ / _` | __|// __| | | '_ \  | __| '_ \ / _ \
           \ V  V /| | | | (_| | |_  \__ \ | | | | | | |_| | | |  __/
            \_/\_/ |_| |_|\__,_|\__| |___/ |_|_| |_|  \__|_| |_|\___|
                                                                     
                                     _     _          ___ 
                       __ _ _ __ ___| |__ (_)_   ____|__ \
                      / _` | '__/ __| '_ \| \ \ / / _ \/ /
                     | (_| | | | (__| | | | |\ V /  __/_| 
                      \__,_|_|  \___|_| |_|_| \_/ \___(_) 
                                                          
                                        
                                        
                                        
                                        
                                        
                                        
